<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            outline: 0px;
        }
        body{
            width: 100%;
            height: 100%;
            background-image: url("https://static.vecteezy.com/ti/vecteur-libre/p2/2923747-connexion-reseau-mondial-carte-du-monde-composition-point-et-ligne-concept-de-illustrationle-entreprise-mondiale-gratuit-vectoriel.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
        }
        .homecont nav{
            width: 100%;
            height: 10vh;
            /* background-color: aqua; */
        }
        .homecont nav a{
            color: white;
            text-decoration: none;
        }
        .homecont nav img{
            height: 70px;
            width: 80px;
            
        }
        .homecont nav div{
            width: 60%;
            height: auto;
            display: flex;
            justify-content: space-around;
            font-size: 18px;
            margin-top: -50px;
            margin-left: 66vh;
            /* background-color: bisque; */
        }
        .homecont .aboutcont{
            width: 100%;
            height: 70vh;
            /* background-color: antiquewhite; */
            margin-top: 10vh;
        }
        .homecont .aboutcont h3{
            font-size: 40px;
            position: absolute;
            top: 23vh;
            left: 80vh;
            color: white;
        }
        .homecont .aboutcont p{
            width: 50%;
            height: 20vh;
            /* background-color:yellow ; */
            font-size: 20px;
            line-height: 28px;
            word-spacing: 3px;
            position: absolute;
            top: 40vh;
            left: 60vh;
            color: white;
        }
    </style>
</head>
<body>
    <div class="homecont">
        <nav>
            <a href="index.html"><img src="sicu-aura_logo.png"/></a>
            <div>
                <a href="index.html">Home</a>
                <a href="Directors.html">Directors</a>
                <a href="Statistics.html">Statistics</a>
                <a href="Blog.html">Blog</a>
                <a href="Career.html">Career</a>
                <a href="About.html">About us</a>
            </div>
        </nav>
        <div class="aboutcont">
            <h3>About Us</h3>
            <p>Ours Is A Team Of Creatives That is Brainstorming On Innovative Ideas,All The Time.With Our Skills Put Together,We Always Try To Make Human Lives Safer with the Help Of Modern Technologies</p>
            <img src="sicu-aura_logo.png" alt="sicu-aura logo img">
        </div>
    </div>
</body>
</html>