<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            outline: 0px;
        }
        body{
            width: 100%;
            height: 100%;
            background-image: url("https://static.vecteezy.com/ti/vecteur-libre/p2/2923747-connexion-reseau-mondial-carte-du-monde-composition-point-et-ligne-concept-de-illustrationle-entreprise-mondiale-gratuit-vectoriel.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
        }
        .homecont nav{
            width: 100%;
            height: 10vh;
            /* background-color: aqua; */
        }
        .homecont nav a{
            color: white;
            text-decoration: none;
        }
        .homecont nav img{
            height: 70px;
            width: 80px;
            
        }
        .homecont nav div{
            width: 60%;
            height: auto;
            display: flex;
            justify-content: space-around;
            font-size: 18px;
            margin-top: -50px;
            margin-left: 66vh;
            /* background-color: bisque; */
        }
        .homecont .teamcont h3{
            font-size: 30px;
            margin-top: 35px;
            margin-left: 85vh;
            color: white;
        }
        /* .homecont .teamcont .cards{
            width: 100%;
            height: 100%;
            background-color: aquamarine;
            display: flex;
            flex-direction: row;
        } */
        .homecont .teamcont .cont1{
            width: 250px;
            height: 300px;
            background-color: white;
            position: absolute;
            top: 30vh;
            left: 10vh;
        }
        .homecont .teamcont .cont1 img{
            width: 90px;
            height: 80px;
            margin-top: 10vh;
            margin-left: 10vh;
        }
        .homecont .teamcont .cont1 h2{
            margin-left: 6vh;
            margin-top: 10px;
        }
        .homecont .teamcont .cont1 h4{
            margin-left: 2vh;
            margin-top: 10px;
        }
        .homecont .teamcont .cont2{
            width: 250px;
            height: 300px;
            background-color: white;
            position: absolute;
            top: 30vh;
            left: 55vh;
        }
        .homecont .teamcont .cont2 img{
            width: 90px;
            height: 80px;
            margin-top: 10vh;
            margin-left: 12vh;
        }
        .homecont .teamcont .cont2 h2{
            margin-left: 3vh;
            margin-top: 10px;
        }
        .homecont .teamcont .cont2 h4{
            margin-top: 10px;
            margin-left: 13vh;
            font-size: 19px;
        }
        .homecont .teamcont .cont3{
            width: 250px;
            height: 300px;
            background-color: white;
            position: absolute;
            top: 30vh;
            left:100vh;
        }
        .homecont .teamcont .cont3 img{
            width: 90px;
            height: 80px;
            margin-top: 10vh;
            margin-left: 10vh;
        }
        .homecont .teamcont .cont3 h2{
            margin-left: 3vh;
            margin-top: 10px;
        }
        .homecont .teamcont .cont3 h4{
            margin-left: 13vh;
            font-size: 19px;
            margin-top: 10px;
        }
        .homecont .teamcont .cont4{
            width: 250px;
            height: 300px;
            background-color: white;
            position: absolute;
            top: 30vh;
            left:145vh;
        }
        .homecont .teamcont .cont4 img{
            width: 90px;
            height: 80px;
            margin-top: 10vh;
            margin-left: 10vh;
        }
        .homecont .teamcont .cont4 h2{
            margin-left: 3vh;
            margin-top: 10px;
        }
        .homecont .teamcont .cont4  h4{
            margin-left: 13vh;
            font-size: 19px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="homecont">
        <nav>
            <a href="index.html"><img src="sicu-aura_logo.png"/></a>
            <div>
                <a href="index.html">Home</a>
                <a href="Directors.html">Directors</a>
                <a href="Statistics.html">Statistics</a>
                <a href="Blog.html">Blog</a>
                <a href="Career.html">Career</a>
                <a href="About.html">About us</a>
            </div>
        </nav>
        <div class="teamcont">
            <h3>OUR TEAM</h3>
            <div class="cards">
                <div class="cont1">
                    <img src="https://th.bing.com/th/id/OIP.SJFzxBxMNHP6bEzQO5_KKAAAAA?pid=ImgDet&rs=1" alt="img1">
                    <h2>Rishav Ghosh</h2>
                    <h4>Founder & CEO SICU-AURA</h4>
                    <div></div>
                </div>
                <div class="cont2">
                    <img src="https://th.bing.com/th/id/OIP.SJFzxBxMNHP6bEzQO5_KKAAAAA?pid=ImgDet&rs=1" alt="img1">
                    <h2>To be Revealed Soon</h2>
                    <h4>Director</h4>
                    <div></div>
                </div>
                <div class="cont3">
                    <img src="https://th.bing.com/th/id/OIP.SJFzxBxMNHP6bEzQO5_KKAAAAA?pid=ImgDet&rs=1" alt="img1">
                    <h2>To be Revealed Soon</h2>
                    <h4>Director</h4>
                    <div></div>
                </div>
                <div class="cont4">
                    <img src="https://th.bing.com/th/id/OIP.SJFzxBxMNHP6bEzQO5_KKAAAAA?pid=ImgDet&rs=1" alt="img1">
                    <h2>To be Revealed Soon</h2>
                    <h4>Director</h4>
                    <div></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>