<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                *{
            margin: 0px;
            padding: 0px;
            outline: 0px;
        }
        body{
            width: 100%;
            height: 100%;
            background-image: url("https://static.vecteezy.com/ti/vecteur-libre/p2/2923747-connexion-reseau-mondial-carte-du-monde-composition-point-et-ligne-concept-de-illustrationle-entreprise-mondiale-gratuit-vectoriel.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
        }
        .homecont nav{
            width: 100%;
            height: 10vh;
            /* background-color: aqua; */
        }
        .homecont nav a{
            color: white;
            text-decoration: none;
        }
        .homecont nav img{
            height: 70px;
            width: 80px;
            
        }
        .homecont nav div{
            width: 60%;
            height: auto;
            display: flex;
            justify-content: space-around;
            font-size: 18px;
            margin-top: -50px;
            margin-left: 66vh;
            /* background-color: bisque; */
        }
        .homecont .blogcont{
            width: 100%;
            height: 60%;
            margin-top: 5vh;
        }
        .homecont .blogcont img{
            width: 60%;
            height: 80vh;
            margin-left: 40vh;
        }
    </style>
</head>
<body>
    <div class="homecont">
        <nav>
            <a href="index.html"><img src="sicu-aura_logo.png"/></a>
            <div>
                <a href="index.html">Home</a>
                <a href="Directors.html">Directors</a>
                <a href="Statistics.html">Statistics</a>
                <a href="Blog.html">Blog</a>
                <a href="Career.html">Career</a>
                <a href="About.html">About us</a>
            </div>
        </nav>
        <div class="blogcont">
            <img src="https://cdn.dribbble.com/users/1449854/screenshots/4136663/no_data_found.png" alt="page not found img"/>
        </div>
</body>
</html>